# Project: P3Examen1_ValeriaCabrera
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Equipo.o Liga.o main.o Partidos.o Puntos.o TablaPosiciones.o
LINKOBJ  = Equipo.o Liga.o main.o Partidos.o Puntos.o TablaPosiciones.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = P3Examen1_ValeriaCabrera.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Equipo.o: Equipo.cpp
	$(CPP) -c Equipo.cpp -o Equipo.o $(CXXFLAGS)

Liga.o: Liga.cpp
	$(CPP) -c Liga.cpp -o Liga.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Partidos.o: Partidos.cpp
	$(CPP) -c Partidos.cpp -o Partidos.o $(CXXFLAGS)

Puntos.o: Puntos.cpp
	$(CPP) -c Puntos.cpp -o Puntos.o $(CXXFLAGS)

TablaPosiciones.o: TablaPosiciones.cpp
	$(CPP) -c TablaPosiciones.cpp -o TablaPosiciones.o $(CXXFLAGS)
